{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250090494474854,
        "y": 0.5603374402183889
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 0.9034011791276062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}