{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411694881691703,
        "y": 1.0905886019486832
      },
      "holonomicAngle": -122.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.925991550572917,
        "y": 0.65
      },
      "nextControl": {
        "x": 5.0786791408930245,
        "y": 0.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.660279330606361,
        "y": 0.65
      },
      "nextControl": {
        "x": 2.3546842192074364,
        "y": 0.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.5732622603866897,
        "y": 0.6000000000000001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}