{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223614027371167,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotArmUp",
          "CubeOut",
          "RotArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.671577329083819,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.976539665816805,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 7.08288316823937,
        "y": 0.9018288036576076
      },
      "nextControl": {
        "x": 5.898045432558047,
        "y": 0.9018288036576079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubePickup",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2985660516775575,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.714683395492866,
        "y": 1.05
      },
      "nextControl": {
        "x": 3.851938367788994,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.640658554044381,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.046264922582258,
        "y": 1.05
      },
      "nextControl": {
        "x": 2.235052185506504,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.0508201137762203,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "Stow"
      ]
    }
  ]
}