{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5446064338535175,
        "y": 1.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.0743548138694843,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.8068969065478386,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.23942046093428,
        "y": 0.8
      },
      "nextControl": {
        "x": 6.405606368537874,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 1.1
      },
      "prevControl": {
        "x": 7.05,
        "y": 0.6991798862237861
      },
      "nextControl": {
        "x": 7.05,
        "y": 2.047440391829736
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 1.55
      },
      "prevControl": {
        "x": 7.05,
        "y": 1.5820659989512367
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}