{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5446064338535175,
        "y": 1.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.0743548138694843,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.8068969065478386,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.746822368725035,
        "y": 0.6941477870214465
      },
      "nextControl": {
        "x": 6.188348926420254,
        "y": 0.8967411326855975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 1.681012320655168
      },
      "prevControl": {
        "x": 6.783647005239803,
        "y": 1.7130783196064046
      },
      "nextControl": null,
      "holonomicAngle": -122.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}