{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961460080344132,
        "y": 0.9000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotArmUp",
          "CubeOut",
          "RotArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2659530721565915,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.714967276920702,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.819325388268027,
        "y": 0.77
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3228355544367627,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.7284419229746395,
        "y": 0.77
      },
      "nextControl": {
        "x": 3.080158981489851,
        "y": 0.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.974842590114519,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.591295211321209,
        "y": 0.6700000000000002
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}