{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05,
        "y": 0.9319569291127157
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.760579539065719,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.731777146602418,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.660279330606361,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.3546842192074364,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.5732622603866897,
        "y": 0.5500000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}