{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9083013505086046,
        "y": 0.42004070081011335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotArmUp",
          "CubeOut",
          "RotArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.2756185233005164,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.624093619442035,
        "y": 2.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.164597726400999,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}