{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826385972628834,
        "y": 0.9000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotArmUp",
          "CubeOut",
          "RotArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.4161173438153085,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.553372316111437,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9356460859612246,
        "y": 0.8747613917410316
      },
      "prevControl": {
        "x": 3.3412524544991014,
        "y": 0.8747613917410316
      },
      "nextControl": {
        "x": 2.5300397174233473,
        "y": 0.8747613917410316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 1.5630982245864322
      },
      "prevControl": {
        "x": 2.5484566174856864,
        "y": 1.749522783482062
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}