{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223614027371167,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotArmUp",
          "CubeOut",
          "RotArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.671577329083819,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.976539665816805,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.0008201137762205,
        "y": 0.8999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}