{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4236140273711673,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.9715773290838188,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.276539665816805,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.099179886223779,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.900820113776221,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.040489990070889,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 7.200421602365747,
        "y": 0.9419066201768771
      },
      "nextControl": {
        "x": 6.8805583777760315,
        "y": 0.9164072782691028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 0.40992218348073145
      },
      "prevControl": {
        "x": 1.3035112908048412,
        "y": 0.40992218348073145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}